application.name=meibofs
allow_ip=43.252.208.62
application.session.cookie=asp_meibob
application.mode=dev
%prod.application.mode=prod
application.secret=xuph7Z3xJxpc6kQLA5z4KSmsFICkOJ7IUGLz5UpwhnQL2wfdhF8mYBqpq3OSSC4K
date.format=yyyy-MM-dd
http.port=9806
attachments.path=data/attachments
mail.smtp=mock
game.url=http://124.248.247.150:8080/game.do
game.key=8da753951

