#ws.address=http://123.103.249.10:8080/ws/service/xml
#ws.address=http://124.248.225.90:18080/ws/service/xml
ws.address=http://127.0.0.1:9805/ws/service/xml
ws.uname=8da_mobile
ws.upsw=753951
ws.product=8da