#THPAY


huitong.8da.pre=bdht
huitong.8da.merId=222
huitong.8da.md5key=44444
huitong.8da.notify_url=43333
huitong.8da.submit_url=https://api.huitongvip.com/pay.html


xhbpay.8da.pre=xjt
xhbpay.8da.merchant_code=111
xhbpay.8da.mer_key=222
xhbpay.8da.notify_url=333
xhbpay.8da.datasource=meibo

xftpay.8da.pre=xf
xftpay.8da.merchant_code=111
xftpay.8da.md5_key=222
xftpay.8da.notify_url=333
xftpay.8da.datasource=meibo

rpnpay.8da.pre=rpn
rpnpay.8da.mid=111
rpnpay.8da.version=1.0
rpnpay.8da.key=222
rpnpay.8da.return_url=33
rpnpay.8da.notify_url=33
rpnpay.8da.datasource=meibo

ytbpay.8da.pre=yt
ytbpay.8da.merchno=111
ytbpay.8da.key=222
ytbpay.8da.notify_url=333
ytbpay.8da.datasource=meibo



gaotongpay.8da.pre=gt
gaotongpay.8da.partner=111
gaotongpay.8da.mer_key=222
gaotongpay.8da.hrefbackurl=333
gaotongpay.8da.callbackurl=333
gaotongpay.8da.datasource=meibo

xinbeipay.8da.pre=xb
xinbeipay.8da.version=V1.0
xinbeipay.8da.MerchantsID=11
xinbeipay.8da.MD5Key=22

xinbeipay.8da.MerchantsIDAli=11
xinbeipay.8da.MD5KeyAli=22

xinbeipay.8da.MerchantsIDWECHAT=11
xinbeipay.8da.MD5KeyWECHAT=22

xinbeipay.8da.MerchantsIDJD=11
xinbeipay.8da.MD5KeyJD=22

xinbeipay.8da.MerchantsIDYILIAN=11
xinbeipay.8da.MD5KeyYINLIAN=22

xinbeipay.8da.datasource=meibo

xinbeipay.8da.synNotifyUrl=11
xinbeipay.8da.asyNotifyUrl=22


#dingyipay
dingyipay.8da.pre=dy
dingyipay.8da.partner=11
dingyipay.8da.mer_key=22
dingyipay.8da.hrefbackurl=http://www.baidu.com
dingyipay.8da.callbackurl=33
dingyipay.8da.datasource=meibo


jinyangpay.8da.pre=jy
jinyangpay.8da.merNo=11
jinyangpay.8da.mer_key=22
jinyangpay.8da.notifyUrl=33


#xingheyitongPay
xingheyitongpay.8da.pre=xhyt
xingheyitongpay.8da.service=TRADE.H5PAY
xingheyitongpay.8da.version=1.0.0.0
xingheyitongpay.8da.merId=11
xingheyitongpay.8da.mer_key=22
xingheyitongpay.8da.notifyUrl=33
xingheyitongpay.8da.summary=44
xingheyitongpay.8da.datasource=meibo

#shun jianyue
jianyue.8da.pre=jianyue
jianyue.8da.service=TRADE.SCANPAY
jianyue.8da.version=1.0.0.0
jianyue.8da.merId=11
jianyue.8da.mer_key=22
jianyue.8da.notifyUrl=33
jianyue.8da.summary=44

jianyue.8da.wangyinservice=TRADE.B2C

jianyue.8da.h5service=TRADE.H5PAY
jianyue.8da.datasource=meibo


#huitianfupay

huitianpay.8da.pre=htf
huitianpay.8da.merNo=11
huitianpay.8da.mer_key=22
huitianpay.8da.summary=0
huitianpay.8da.notifyUrl=/
huitianpay.8da.datasource=meibo


#lefubao
lfbpay.8da.pre=lfb
lfbpay.8da.merNo=11
lfbpay.8da.mer_key=22
lfbpay.8da.notifyUrl=33

#huitpay
huitpay.8da.pre=huit
huitpay.8da.merNo=1638
huitpay.8da.mer_key=11
huitpay.8da.hrefbackurl=22
huitpay.8da.notifyUrl=33
huitpay.8da.datasource=meibo


