#########email######
mail.host=smtp.gmail.com
mail.port=465
mail.username=188shenbo
mail.password=robin_09k1
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory