#ws.address=http://103.232.87.161:6060/ws/service/xml
ws.address=http://127.0.0.1:9805/ws/service/xml
#ws.address=http://103.232.87.161:9080/ws_test/service/xml
#ws.address=http://103.232.87.161:9080/ws_test/service/xml
ws.uname=8da_mobile
ws.upsw=753951
ws.product=8da