datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1/meibo?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true&noAccessToProcedureBodies=true
datasource.url=jdbc:mysql://127.0.0.1:3306/cme?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true&noAccessToProcedureBodies=true
#datasource.url=jdbc:mysql://127.0.0.1/meibo?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true&noAccessToProcedureBodies=true
datasource.username=cme
datasource.password=123qwe
#datasource.password=333
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxIdleTime=25200
c3p0.idleConnectionTestPeriod=120
c3p0.maxStatements=100
c3p0.numHelperThreads=10



#################
initdata.productcode=b
initdata.prefixloginname=ph




	
	

