<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>WEB-INF/server.xml</param-value>
	</context-param>
    <listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener> 
	  <listener>
		<listener-class>
			bsz.exch.core.StartupListener
		</listener-class>
	</listener>
	

	<servlet>
		<servlet-name>CXFServlet</servlet-name>
		<display-name>CXF Servlet</display-name>
		<servlet-class>
			org.apache.cxf.transport.servlet.CXFServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>CXFServlet</servlet-name>
		<url-pattern>/service/*</url-pattern>
	</servlet-mapping> 
	
	<servlet>  
	    <servlet-name>springMvc</servlet-name>  
	    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
	    <load-on-startup>1</load-on-startup>  
	</servlet>  
	<servlet-mapping>  
	    <servlet-name>springMvc</servlet-name>  
	    <url-pattern>/web/*</url-pattern>  
	</servlet-mapping> 

</web-app>