##8da
#AG
game.8da.ag.agurl=http://gi.8dabet.com:81/
game.8da.ag.cagent=N89_AGIN
game.8da.ag.md5_key=DFG54fgh45
game.8da.ag.des_key=fgj575jG

#BBIN
game.8da.bbin.website=LWIN999
game.8da.bbin.uppername=d8dabet
game.8da.bbin.dspurl=http://888.8da.ph
game.8da.bbin.linkurl=http://linkapi.8da.ph
game.8da.bbin.createMemberKeyB=qYI0s9qmp
game.8da.bbin.loginKeyB=jVT56kw
game.8da.bbin.logoutKeyB=2c4URy4
game.8da.bbin.checkUsrBalanceKeyB=F7rhvnElc
game.8da.bbin.transferKeyB=53IkD3JMon
game.8da.bbin.getbetKeyB=wIPOb81es7

#PT
game.8da.pt.ptUrl=https://kioskpublicapi.mightypanda88.com/player/
game.8da.pt.kioskname=8DABETTLK
game.8da.pt.adminname=8DABETTLA
game.8da.pt.key=f571971fa2b1cebe72ffc07eafcfdcbe13cd086b276fdbeeb246487a6b802fddda0185d8fef6a9475a2b0024934360fe0960ad4166c35d71c614ef7678d5009b
game.8da.pt.filename=kioskapi.mightypanda.644191.p12
game.8da.pt.filekey=tCuz9YSP

#KG
game.8da.kg.url=http://integrate2.v88kgg.com
game.8da.kg.vs=http://kg.8dabet.com
game.8da.kg.VendorId=72
game.8da.kg.FundLink=http://www.8dabet.com

#MG
game.8da.mg.loginName=badabet173113
game.8da.mg.pinCode=03d957
game.8da.mg.url=https://entservices.totalegame.net/EntServices.asmx?wsdl
