##8da
#AG
#game.8da.ag.agurl=111
game.8da.ag.agurl=111
#game.8da.ag.agforwardurl=111
game.8da.ag.agforwardurl=111
game.8da.ag.cagent=111
game.8da.ag.md5_key=111
game.8da.ag.des_key=111

#BBIN
game.8da.bbin.website=111
game.8da.bbin.uppername=111
#game.8da.bbin.dspurl=111
game.8da.bbin.dspurl=111
#game.8da.bbin.dspurl=111
#game.8da.bbin.linkapiurl=111
game.8da.bbin.linkapiurl=111
game.8da.bbin.createMemberKeyB=111
game.8da.bbin.loginKeyB=111
game.8da.bbin.logoutKeyB=111
game.8da.bbin.checkUsrBalanceKeyB=111
game.8da.bbin.transferKeyB=111
game.8da.bbin.getbetKeyB=111
game.8da.bbin.siteid=111
game.8da.bbin.mobilekeyB=111
game.8da.bbin.mobileurl=http://www.ibossc.com
game.8da.bbin.playGameKeyB=111


#PP
game.8da.pp.secureLogin=111
game.8da.pp.secretKey=111
game.8da.pp.posturl=111


#PT
#game.8da.pt.ptUrl=https://kioskpublicapi.redhorse88.com/player/
game.8da.pt.ptUrl=https://kioskpublicapi.luckydragon88.com/player/
game.8da.pt.kioskname=111
game.8da.pt.adminname=111
game.8da.pt.key=111
game.8da.pt.filename=111
game.8da.pt.filekey=111

#KG
game.8da.kg.url=http://integrate2.v88kgg.com
#game.8da.kg.vs=111
game.8da.kg.vs=111
game.8da.kg.VendorId=111
#game.8da.kg.FundLink=111
game.8da.kg.FundLink=111
#MG
game.8da.mg.loginName=111
game.8da.mg.pinCode=111
game.8da.mg.url=https://entv3.totalegame.net/EntServices.asmx?wsdl
game.8da.mg.tournamentsurl=https://www.lc88drt.com/tournaments/api



game.8da.phone.accessE164=111
game.8da.phone.localnumber=111
game.8da.phone.accessE164Password=111
game.8da.phone.url=http://120.25.161.228:8090/external/server/CallBack


game.8da.sb.epUrl=111
game.8da.sb.client_id=111
game.8da.sb.secret=111
game.8da.sb.lobbyurl=https://tgpasia.com/sc88desktopT5D
game.8da.sb.loginurl=111
game.8da.sb.cashierurl=111
game.8da.sb.helpurl=111
game.8da.sb.termsurl=111

