#8da
meibo.jdbc.driverClassName=com.mysql.jdbc.Driver
meibo.jdbc.url=jdbc:mysql://127.0.0.1:3306/cme?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true
#meibo.jdbc.url=jdbc:mysql://113.196.228.34:3306/cme?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true&noAccessToProcedureBodies=true
meibo.jdbc.username=cme
meibo.jdbc.password=123qwe

#bojin
bojin.jdbc.driverClassName=com.mysql.jdbc.Driver
#bojin.jdbc.url=jdbc:mysql://113.196.228.34:3306/cme?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true&noAccessToProcedureBodies=true
bojin.jdbc.url=jdbc:mysql://127.0.0.1:3306/cme?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true
bojin.jdbc.username=cme
bojin.jdbc.password=123qwe


#wsdata
wsdata.jdbc.driverClassName=com.mysql.jdbc.Driver
#wsdata.jdbc.url=jdbc:mysql://113.196.228.34:3306/ws?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true&noAccessToProcedureBodies=true
wsdata.jdbc.url=jdbc:mysql://127.0.0.1:3306/ws?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true
wsdata.jdbc.username=cme
wsdata.jdbc.password=123qwe
