#YBPAY
ybpay.8da.pre=gd
ybpay.8da.partner=1618
ybpay.8da.version=1.0
ybpay.8da.mer_key=585f4b4e47e94d438f9344038f053b86
ybpay2.8da.partner=2372
ybpay2.8da.mer_key=dd32e407772946dfb9e882e8f96cf19c
ybpay.8da.return_url=http://pay77.chunlusm.com/return77.php
ybpay.8da.notify_url=http://yingbaopay.8daapi.com/yingbaopayNotify.do
ybpay.8da.datasource=meibo