#YBPAY
yinbaopay.8da.pre=yb
yinbaopay.8da.partner=23717
yinbaopay.8da.mer_key=ad99fc6a8f91caf234fa0bb86d50f876
yinbaopay.8da.hrefbackurl=http://nyb.baamx.top/returnyinbao.php
yinbaopay.8da.callbackurl=http://yinbaopay.8daapi.com/yinbaopayNotify.do
yinbaopay.8da.datasource=meibo